{
  "name": "A browser action which calls pandler protocol",
  "description": "Call pandler protocol when this icon is clicked",
  "version": "1.0",
  "icons": { "16": "pandler-16.png",
          "128": "pandler-128.png" },
  "permissions": [
    "contextMenus"
  ],
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*"],
      "js": ["content_scripts.js"],
      "run_at": "document_end"
    }
  ]
}
